<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a744fc37346c4572b29d0d61404e2e36" Name="Diagram1">
        <EntityTypeShape EntityType="mejiaaguilar_20211020Model.Departamentos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mejiaaguilar_20211020Model.Empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mejiaaguilar_20211020Model.fk_idDept" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>